{
  "name": "sweetmoon-brand-builder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "postinstall": "sh -c \"node -e \\\"try{require('fs').mkdirSync('.next',{{recursive:true}})}catch(e){}\\\"\""
  },
  "dependencies": {
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^5.5.4",
    "zod": "^3.23.8",
    "mongoose": "^8.7.0",
    "next-auth": "^4.24.8",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "mongodb": "^6.8.0",
    "argon2": "^0.40.3",
    "i18next": "^23.11.5",
    "react-i18next": "^15.0.3",
    "i18next-browser-languagedetector": "^7.2.1",
    "tailwindcss": "^3.4.12",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "framer-motion": "^11.0.8",
    "recharts": "^2.12.7",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.0",
    "eslint-config-next": "^14.2.13",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3"
  }
}